<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button android:id="@+id/server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Be Server"
        android:onClick="server"
        />

    <Button android:id="@+id/client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/server"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="Be Client"
        android:onClick="client"
        />

</RelativeLayout>